.section-box {
  text-align: center;
  margin-bottom: 48px;
}

.section-label {
  margin-bottom: 12px;
  font-weight: 600;
  line-height: 1.5;
}

.section-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 20px;
  letter-spacing: 0.01em;
  font-family: 'Cabin', sans-serif;
}

.items-cards {
  gap: 32px;
  display: flex;
  flex-wrap: wrap;
}

.item-card {
  padding: 32px 24px;
  border-radius: 16px;
  background-color: #dfebeb;
}

.item-card-title,
.item-card-price {
  text-align: center;
  letter-spacing: 0.01em;
  font-family: 'Cabin', sans-serif;
}

.item-card-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 8px;
}

.item-card-price {
  font-size: 44px;
  line-height: 1.2;
  margin-bottom: 24px;
}

.items-features {
  gap: 16px;
  display: flex;
  padding: 8px 0;
  flex-direction: column;
  margin-bottom: 32px;
}

.item-features {
  display: flex;
  align-items: center;
}

.item-icon-features {
  margin-right: 16px;
}

.item-button-card {
  width: 100%;
  height: 46px;
  padding: 10px 24px;

  font-weight: 500;
  line-height: 1.6;

  border-radius: 100px;
  background-color: #c2d9fc;
  border: 1px solid transparent;
}


@media screen and (min-width: 768px) and (max-width: 1135px) {
  .section-box {
    margin-bottom: 24px;
  }

  .section-label {
    margin-bottom: 16px;
  }

  .section-title {
    margin-bottom: 24px;
  }

  .section-subtitle {
    font-size: 18px;
  }

    .item-card-title {
    font-size: 22px;
  }

    .item-card-price {
    font-size: 72px;
    margin-bottom: 32px;
  }

  .price-card-full {
    margin: 24px 0;
  }

/* Three card - CSS Grid */
  .items-cards {
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  }

  .item-card {
    padding: 16px;
  }

  .item-card:last-child {
    padding: 86px 16px;
  }

  .item-card-full {
    grid-column: 1 / -1;
  }

  .card-info-box {
    display: grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 32px;
    align-items: start;
  }

  .box {
    display: contents;
  }

  .box-title {
    grid-row: 1;
    grid-column: 1;
  }

  .box-features {
    grid-row: 1 / span 3;
    grid-column: 2;
    margin-bottom: 0;
  }

  .item-button-card {
    grid-row: 3;
    grid-column: 1;
    align-self: end;
    min-width: 308px;
  }
}

@media screen and (min-width: 1136px) {
  .section-box {
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 52px;
  }

  .items-cards {
    gap: 24px;
  }

  .item-card {
    width: 421px;
    height: 509px;

    padding: 32px;
  }

  .item-card-price {
    margin-bottom: 32px;
  }
}